spring.application.name=example

spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=1Qkfkadl!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
